{
  "output": "../",
  "locals": {
    "url": "http://localhost:8080",
    "name": "Coffee Collectives",
    "owner": "Cale Crawford",
    "description": "A journey through coffee by Cale Crawford"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-livereload"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  }
}
